
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           log_erf_p_pc   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     2.991
Date:                Fri, 10 Jul 2020   Prob (F-statistic):            0.00428
Time:                        08:27:19   Log-Likelihood:                -84.046
No. Observations:                  50   AIC:                             198.1
Df Residuals:                      35   BIC:                             226.8
Df Model:                          14                                         
Covariance Type:                  HC3                                         
=======================================================================================================================================================
                                                                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                  -3.9325     16.450     -0.239      0.811     -36.173      28.308
Important in life: Family                                                              -7.6466      5.199     -1.471      0.141     -17.837       2.544
Important in life: Friends                                                             -1.5434      1.957     -0.789      0.430      -5.379       2.292
Active/Inactive membership of church or religious organization                         -0.1429      2.608     -0.055      0.956      -5.254       4.968
Active/Inactive membership of sport or recreation                                       3.4449      2.272      1.516      0.130      -1.009       7.899
Schwartz: It is important to this person to have a good time                           -0.2936      0.496     -0.592      0.554      -1.266       0.678
Schwartz: It is important to this person to always behave properly                      0.0853      0.936      0.091      0.927      -1.749       1.919
Future changes: Greater respect for authority                                          -1.1875      1.539     -0.772      0.440      -4.204       1.829
Political system: Having experts make decisions                                         0.1318      1.078      0.122      0.903      -1.980       2.244
Science and technology are making our lives healthier, easier, and more comfortable    -0.5857      0.843     -0.695      0.487      -2.237       1.066
How proud of nationality                                                                2.6436      1.621      1.631      0.103      -0.533       5.821
I see myself as a world citizen                                                        -2.6710      1.369     -1.951      0.051      -5.355       0.013
I see myself as member of my local community                                            2.4511      0.601      4.076      0.000       1.273       3.630
I see myself as citizen of the [country] nation                                         0.3817      1.551      0.246      0.806      -2.658       3.422
Confidence: The Press                                                                   2.0683      1.751      1.181      0.237      -1.363       5.500
==============================================================================
Omnibus:                        1.151   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.562   Jarque-Bera (JB):                1.132
Skew:                           0.337   Prob(JB):                        0.568
Kurtosis:                       2.701   Cond. No.                         646.
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
"""